# Mail Handling
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bachhavroshan600@gmail.com
spring.mail.password=wwwilmdypnqzmrdx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true